<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <DUT Name="ENUM_CHANNEL" Id="{3e9faace-280f-4289-ad2e-18d7d465ec8a}">
    <Declaration><![CDATA[TYPE ENUM_CHANNEL :
(
	Channel_1 := 0,
	Channel_2 := 1,
	Channel_3 := 2,
	Channel_4 := 3,
	Channel_5 := 4,
	Channel_6 := 5,
	Channel_7 := 6,
	Channel_8 := 7,
	Channel_9 := 8,
	Channel_10 := 9,
	Channel_11 := 10,
	Channel_12 := 11,
	Channel_13 := 12,
	Channel_14 := 13,
	Channel_15 := 14,
	Channel_16 := 15
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>