<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="FB_SmartLight" Id="{3cca9fe9-5595-4b87-a8b7-6d33445dd4c6}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SmartLight
VAR_INPUT
	bEmyStop					:BOOL;
	bEmyOK						:BOOL;
	bError						:BOOL;
	bOutOfStock					:BOOL;
END_VAR
VAR_OUTPUT
	q_nSegment1color	AT %Q*	:E_Color;
	q_bSegment1blink	AT %Q*	:BIT;
	q_nSegment2color	AT %Q*	:E_Color;
	q_bSegment2blink	AT %Q*	:BIT;
	q_nSegment3color	AT %Q*	:E_Color;
	q_bSegment3blink	AT %Q*	:BIT;
	q_nBuzzerType		AT %Q*	:E_BuzzerType := 1;
	q_bBuzzerState		AT %Q*	:BIT := 0;
	q_nOperatingMode	AT %Q*	:E_Mode := 1;
	q_nNumberOfSegments	AT %Q*	:BYTE := 3;
	q_nBlinkMode		AT %Q*	:BYTE := 0;
	q_nBlinkFrequency	AT %Q*	:E_BlinkFrequency := 2;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Top
IF bEmyStop THEN
	q_nSegment1color := 2;
	q_bSegment1blink := FALSE;
ELSE
	IF bError THEN
		q_nSegment1color := 2;
		q_bSegment1blink := TRUE;
	ELSE
		q_nSegment1color := 0;
		q_bSegment1blink := FALSE;
	END_IF
END_IF

// Middle
IF bOutOfStock THEN
	q_nSegment2color := 3;
	q_bSegment2blink := TRUE;
ELSE
	q_nSegment2color := 0;
	q_bSegment2blink := FALSE;
END_IF

// Bottom
IF bEmyStop THEN
	q_nSegment3color := 0;
	q_bSegment3blink := FALSE;
ELSE
	IF bEmyOK THEN
		q_nSegment3color := 1;
		q_bSegment3blink := FALSE;
	ELSE
		q_nSegment3color := 1;
		q_bSegment3blink := TRUE;
	END_IF
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_SmartLight">
      <LineId Id="88" Count="0" />
      <LineId Id="155" Count="0" />
      <LineId Id="109" Count="1" />
      <LineId Id="91" Count="0" />
      <LineId Id="99" Count="0" />
      <LineId Id="112" Count="1" />
      <LineId Id="103" Count="0" />
      <LineId Id="114" Count="1" />
      <LineId Id="106" Count="2" />
      <LineId Id="156" Count="0" />
      <LineId Id="81" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="130" Count="0" />
      <LineId Id="157" Count="0" />
      <LineId Id="159" Count="0" />
      <LineId Id="162" Count="1" />
      <LineId Id="160" Count="0" />
      <LineId Id="164" Count="6" />
      <LineId Id="158" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>