<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <DUT Name="ST_PARAMETER_COLLECTION" Id="{759813fd-ab34-47b5-a9ea-44237e0f3e76}">
    <Declaration><![CDATA[TYPE ST_PARAMETER_COLLECTION :
STRUCT
	//MACHINE
	ST_P_MOVE:				ST_P_MOVE;
	ST_P_TAKE_SCREW:		ST_P_TAKE_SCREW;
	ST_P_SCREWING:			ST_P_SCREWING;
	ST_P_BARCODE_READ:		ST_P_BARCODE_READ;
	ST_P_CAMERA:			ST_P_CAMERA;
	ST_P_CHECK_INPUT:		ST_P_CHECK_INPUT;
	ST_P_WAIT:				ST_P_WAIT;
	ST_P_WAIT_UNTIL:		ST_P_WAIT_UNTIL;
	ST_P_SET:				ST_P_SET;
	ST_P_RESET:				ST_P_RESET;
	ST_P_SET_RECIPE:		ST_P_SET_RECIPE;
	ST_P_SET_RECIPE_COND:	ST_P_SET_RECIPE_COND;
	ST_P_RELEASE_PARTS:		ST_P_RELEASE_PARTS;
	
	//MES
	ST_P_GET_OP_STATE:		ST_P_GET_OP_STATE;
	ST_P_GET_PARENT:		ST_P_GET_PARENT;
	ST_P_GET_CHILD:			ST_P_GET_CHILD;
	ST_P_START_OP:			ST_P_START_OP;
	ST_P_SAVE_MESDAT:		ST_P_SAVE_MESDAT;
	ST_P_COMPLETE_OP:		ST_P_COMPLETE_OP;
	ST_P_GET_RECIPE:		ST_P_GET_RECIPE;
	ST_P_RELEASE_MRT:		ST_P_RELEASE_MRT;
	ST_P_START_ASSY:		ST_P_START_ASSY;
	ST_P_ASSY_ELEMENT:		ST_P_ASSY_ELEMENT;
	ST_P_COMPLETE_ASSY:		ST_P_COMPLETE_ASSY;
	ST_P_CHECK_TIMECONTROL:	ST_P_CHECK_TIMECONTROL;
	ST_P_STOP_TIMECONTROL:	ST_P_STOP_TIMECONTROL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>