<?xml version="1.0" encoding="utf-8"?>
<Project Crc="3508094961" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{a6e98f32-6924-4cbb-a167-e3b9a70f7ecd}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>TwinCAT3SafePlcProject</RootNamespace>
    <AssemblyName>TwinCAT3SafePlcProject</AssemblyName>
    <FileUpgradeFlags />
    <UpgradeBackupLocation />
    <OldToolsVersion>2.0</OldToolsVersion>
    <TargetSystem>EL6900</TargetSystem>
    <ProgrammingLanguage>Graphical Editor</ProgrammingLanguage>
    <Worker>zavori.zsolt</Worker>
    <IntProjName>Safety</IntProjName>
    <IsNewCreated>false</IsNewCreated>
    <SPlcProjVersion>1.7.0.0</SPlcProjVersion>
    <NextSdsId>32</NextSdsId>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Include="TwinSafeGroup1\Alias Devices\GreenBtn.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\AX5805ErrY.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\AX5805ErrX.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\ComErr.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\FBError.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\KukaEstopBtn.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\AX5805Ack.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\DoorDelOut.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\DoorOut.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\EL1918, 8 digital inputs_1.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\EStopOut.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\LO1EDM.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\LO1EDMErr.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\LO2EDM.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\LO2EDMErr.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\OtherError.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Restart.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Term 16 %28AX5805%29 - Module 1 %28Safety Process Data, 2 axis%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Term 3 %28EL2904%29 - Module 1 %28FSOES%29.sds" />
    <None Include="TwinSafeGroup1\TwinSafeGroup1.sal" />
    <None Include="TwinSafeGroup1\TwinSafeGroup1.sal.diagram">
      <DependentUpon>TwinSafeGroup1\TwinSafeGroup1.sal</DependentUpon>
      <Visible>false</Visible>
    </None>
    <None Include="TargetSystemConfig.xml">
      <Visible>false</Visible>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GVLs" />
    <Folder Include="TwinSafeGroup1" />
    <Folder Include="TwinSafeGroup1\Alias Devices" />
    <Folder Include="User FBs" />
    <None Include="TwinSafeGroup1\Alias Devices\ErrorAcknowledgement.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Run.sds" />
  </ItemGroup>
</Project>