<div id="Main_5" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="1500" data-tchmi-height="845" data-tchmi-zindex="1" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-height-unit="px" data-tchmi-left-unit="px">

<div id="ContentName_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="250" data-tchmi-left-unit="px" data-tchmi-text="%l%PageConv%/l%" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="1000" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-is-enabled="True" data-tchmi-text-font-style="Normal" data-tchmi-text-font-weight="Bold" data-tchmi-zindex="1">




<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>>s%PLC1.Pos1.bMESEnable%/s%s%PLC1.GVL_Main.aHmiP2ScrewingState.0.bHMIPass%/s%s%PLC1.GVL_Persistent.nCycleTimePrevP1.1%/s%%s%PLC1.GVL_Persistent.nCycleTimePrevP1.1%/s%5b72e9cfe20988991c9cd87bde43c0b691e3b67b01f76d23f8150615883ce11

<div id="FB_Conveyor_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-controlout="%s%PLC1.GVL_Main.fbConveyor_1.q_bConveyorOn%/s%" data-tchmi-conveyoron="%s%PLC1.GVL_Main.fbConveyor_1.bConveyorOn%/s%" data-tchmi-height="104" data-tchmi-height-unit="px" data-tchmi-left="17" data-tchmi-left-unit="px" data-tchmi-statusin="%s%PLC1.GVL_Main.fbConveyor_1.i_bConveyorOK%/s%" data-tchmi-target-user-control="UserControls/FB_Conveyor.usercontrol" data-tchmi-top="100" data-tchmi-top-unit="px" data-tchmi-width="152" data-tchmi-width-unit="px" data-tchmi-name="%s%PLC1.GVL_Main.fbConveyor_1.sName%/s%" data-tchmi-manualmode="%s%PLC1.GVL_Main.bManualMode%/s%" data-tchmi-error="%s%PLC1.GVL_Main.fbConveyor_1.bError%/s%">

</div>

<div id="FB_Conveyor_2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-controlout="%s%PLC1.GVL_Main.fbConveyor_2.q_bConveyorOn%/s%" data-tchmi-conveyoron="%s%PLC1.GVL_Main.fbConveyor_2.bConveyorOn%/s%" data-tchmi-height="104" data-tchmi-height-unit="px" data-tchmi-left="17" data-tchmi-left-unit="px" data-tchmi-statusin="%s%PLC1.GVL_Main.fbConveyor_2.i_bConveyorOK%/s%" data-tchmi-target-user-control="UserControls/FB_Conveyor.usercontrol" data-tchmi-top="214" data-tchmi-top-unit="px" data-tchmi-width="152" data-tchmi-width-unit="px" data-tchmi-name="%s%PLC1.GVL_Main.fbConveyor_2.sName%/s%" data-tchmi-manualmode="%s%PLC1.GVL_Main.bManualMode%/s%" data-tchmi-error="%s%PLC1.GVL_Main.fbConveyor_2.bError%/s%">

</div>

<div id="FB_Conveyor_3" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-controlout="%s%PLC1.GVL_Main.fbConveyor_3.q_bConveyorOn%/s%" data-tchmi-conveyoron="%s%PLC1.GVL_Main.fbConveyor_3.bConveyorOn%/s%" data-tchmi-height="104" data-tchmi-height-unit="px" data-tchmi-left="17" data-tchmi-left-unit="px" data-tchmi-statusin="%s%PLC1.GVL_Main.fbConveyor_3.i_bConveyorOK%/s%" data-tchmi-target-user-control="UserControls/FB_Conveyor.usercontrol" data-tchmi-top="328" data-tchmi-top-unit="px" data-tchmi-width="152" data-tchmi-width-unit="px" data-tchmi-name="%s%PLC1.GVL_Main.fbConveyor_3.sName%/s%" data-tchmi-manualmode="%s%PLC1.GVL_Main.bManualMode%/s%" data-tchmi-error="%s%PLC1.GVL_Main.fbConveyor_3.bError%/s%">

</div>

<div id="FB_Conveyor_4" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-controlout="%s%PLC1.GVL_Main.fbConveyor_4.q_bConveyorOn%/s%" data-tchmi-conveyoron="%s%PLC1.GVL_Main.fbConveyor_4.bConveyorOn%/s%" data-tchmi-height="104" data-tchmi-height-unit="px" data-tchmi-left="17" data-tchmi-left-unit="px" data-tchmi-statusin="%s%PLC1.GVL_Main.fbConveyor_4.i_bConveyorOK%/s%" data-tchmi-target-user-control="UserControls/FB_Conveyor.usercontrol" data-tchmi-top="442" data-tchmi-top-unit="px" data-tchmi-width="152" data-tchmi-width-unit="px" data-tchmi-name="%s%PLC1.GVL_Main.fbConveyor_4.sName%/s%" data-tchmi-manualmode="%s%PLC1.GVL_Main.bManualMode%/s%" data-tchmi-error="%s%PLC1.GVL_Main.fbConveyor_4.bError%/s%">

</div>

<div id="TcHmiCheckbox_45" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiCheckbox" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="210" data-tchmi-left-unit="px" data-tchmi-text="P0 Stopper ready" data-tchmi-top="100" data-tchmi-top-unit="px" data-tchmi-width="200" data-tchmi-width-unit="px" data-tchmi-is-enabled="True" data-tchmi-background-color="%f%ColorSelect(%s%PLC1.GVL_Main.fbP0Stopper.bReady%/s%, %i%ColorTransparent%/i%, %i%ColorGreen%/i%)%/f%">
















































<script data-tchmi-target-attribute="data-tchmi-toggle-state-icon-color" type="application/json">
{
  "color": "None"
}
</script>
</div>

<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="TcHmiCheckbox_46" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiCheckbox" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="210" data-tchmi-left-unit="px" data-tchmi-text="P0 Stopper sensor" data-tchmi-top="135" data-tchmi-top-unit="px" data-tchmi-width="200" data-tchmi-width-unit="px" data-tchmi-is-enabled="True" data-tchmi-background-color="%f%ColorSelect(%s%PLC1.GVL_Main.fbP0Stopper.i_bPalettSensor%/s%, %i%ColorTransparent%/i%, %i%ColorGreen%/i%)%/f%">
















































<script data-tchmi-target-attribute="data-tchmi-toggle-state-icon-color" type="application/json">
{
  "color": "None"
}
</script>
</div>

<div id="TcHmiCheckbox_47" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiCheckbox" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="210" data-tchmi-left-unit="px" data-tchmi-text="P1 Stopper ready" data-tchmi-top="220" data-tchmi-top-unit="px" data-tchmi-width="200" data-tchmi-width-unit="px" data-tchmi-is-enabled="True" data-tchmi-background-color="%f%ColorSelect(%s%PLC1.GVL_Main.fbP1Stopper.bReady%/s%, %i%ColorTransparent%/i%, %i%ColorGreen%/i%)%/f%">
















































<script data-tchmi-target-attribute="data-tchmi-toggle-state-icon-color" type="application/json">
{
  "color": "None"
}
</script>
</div>

<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="TcHmiCheckbox_48" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiCheckbox" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="210" data-tchmi-left-unit="px" data-tchmi-text="P1 Stopper sensor" data-tchmi-top="255" data-tchmi-top-unit="px" data-tchmi-width="200" data-tchmi-width-unit="px" data-tchmi-is-enabled="True" data-tchmi-background-color="%f%ColorSelect(%s%PLC1.GVL_Main.fbP1Stopper.i_bPalettSensor%/s%, %i%ColorTransparent%/i%, %i%ColorGreen%/i%)%/f%">
















































<script data-tchmi-target-attribute="data-tchmi-toggle-state-icon-color" type="application/json">
{
  "color": "None"
}
</script>
</div>

<div id="TcHmiCheckbox_53" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiCheckbox" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="210" data-tchmi-left-unit="px" data-tchmi-text="P2 Stopper ready" data-tchmi-top="340" data-tchmi-top-unit="px" data-tchmi-width="200" data-tchmi-width-unit="px" data-tchmi-is-enabled="True" data-tchmi-background-color="%f%ColorSelect(%s%PLC1.GVL_Main.fbP2Stopper.bReady%/s%, %i%ColorTransparent%/i%, %i%ColorGreen%/i%)%/f%">
















































<script data-tchmi-target-attribute="data-tchmi-toggle-state-icon-color" type="application/json">
{
  "color": "None"
}
</script>
</div>

<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="TcHmiCheckbox_54" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiCheckbox" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="210" data-tchmi-left-unit="px" data-tchmi-text="P2 Stopper sensor" data-tchmi-top="375" data-tchmi-top-unit="px" data-tchmi-width="200" data-tchmi-width-unit="px" data-tchmi-is-enabled="True" data-tchmi-background-color="%f%ColorSelect(%s%PLC1.GVL_Main.fbP2Stopper.i_bPalettSensor%/s%, %i%ColorTransparent%/i%, %i%ColorGreen%/i%)%/f%">
















































<script data-tchmi-target-attribute="data-tchmi-toggle-state-icon-color" type="application/json">
{
  "color": "None"
}
</script>
</div>

<div id="TcHmiCheckbox_55" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiCheckbox" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="210" data-tchmi-left-unit="px" data-tchmi-text="P3 Stopper ready" data-tchmi-top="580" data-tchmi-top-unit="px" data-tchmi-width="200" data-tchmi-width-unit="px" data-tchmi-is-enabled="True" data-tchmi-background-color="%f%ColorSelect(%s%PLC1.GVL_Main.fbP4Stopper.bReady%/s%, %i%ColorTransparent%/i%, %i%ColorGreen%/i%)%/f%">
















































<script data-tchmi-target-attribute="data-tchmi-toggle-state-icon-color" type="application/json">
{
  "color": "None"
}
</script>
</div>

<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="TcHmiCheckbox_56" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiCheckbox" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="210" data-tchmi-left-unit="px" data-tchmi-text="P3 Stopper sensor 1" data-tchmi-top="615" data-tchmi-top-unit="px" data-tchmi-width="200" data-tchmi-width-unit="px" data-tchmi-is-enabled="True" data-tchmi-background-color="%f%ColorSelect(%s%PLC1.GVL_Main.fbP4Stopper.i_bPalettSensor%/s%, %i%ColorTransparent%/i%, %i%ColorGreen%/i%)%/f%">
















































<script data-tchmi-target-attribute="data-tchmi-toggle-state-icon-color" type="application/json">
{
  "color": "None"
}
</script>
</div>

<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="TcHmiCheckbox_57" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiCheckbox" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="210" data-tchmi-left-unit="px" data-tchmi-text="P3 Stopper sensor 2" data-tchmi-top="650" data-tchmi-top-unit="px" data-tchmi-width="200" data-tchmi-width-unit="px" data-tchmi-is-enabled="True" data-tchmi-background-color="%f%ColorSelect(%s%PLC1.GVL_Main.fbP4Stopper.i_bPalettSensor2%/s%, %i%ColorTransparent%/i%, %i%ColorGreen%/i%)%/f%">
















































<script data-tchmi-target-attribute="data-tchmi-toggle-state-icon-color" type="application/json">
{
  "color": "None"
}
</script>
</div>

</div>