<div id="DiagBus_2" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="1500" data-tchmi-height="845" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-height-unit="px" data-tchmi-zindex="4">

<div id="ContentName_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="296" data-tchmi-left-unit="px" data-tchmi-text="%l%PageDiag%/l%" data-tchmi-top="18" data-tchmi-top-unit="px" data-tchmi-width="1000" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-is-enabled="True" data-tchmi-text-font-style="Normal" data-tchmi-text-font-weight="Bold" data-tchmi-zindex="5">




<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>

<div id="BusGroup_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="18" data-tchmi-left-unit="px" data-tchmi-top="68" data-tchmi-top-unit="px" data-tchmi-width="200" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-zindex="4" data-tchmi-text-font-size="16" data-tchmi-text-font-weight="Bold" data-tchmi-text-font-size-unit="10" data-tchmi-text-font-style="Auto" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-text="EtherCAT">


























<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "None"
}
</script>
</div>

<div id="StatusStr_29" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="20" data-tchmi-height-unit="px" data-tchmi-left="978" data-tchmi-left-unit="px" data-tchmi-text="Busy" data-tchmi-top="125" data-tchmi-top-unit="px" data-tchmi-width="75" data-tchmi-width-unit="px" data-tchmi-word-wrap="False" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="16" data-tchmi-creator-visibility="Visible">


<script data-tchmi-target-attribute="data-tchmi-virtual-control-right-mappings" type="application/json">
[]
</script>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "observe",
    "group": "Operators",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "Admins",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Operators",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Admins",
    "permission": "Allow"
  }
]
</script>
</div>

<div id="StatusLed_26" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="20" data-tchmi-height-unit="px" data-tchmi-left="958" data-tchmi-left-unit="px"  data-tchmi-top="125" data-tchmi-top-unit="px" data-tchmi-width="20" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-background-color="%f%ColorSelect(%s%PLC1.GVL_Main.fbPalletDataExchange.bBusy%/s% , %i%ColorTransparent%/i%, %i%ColorGreen%/i%) %/f%" data-tchmi-text-font-size="16">
































<script data-tchmi-target-attribute="data-tchmi-virtual-control-right-mappings" type="application/json">
[]
</script>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "observe",
    "group": "Operators",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "Admins",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Operators",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Admins",
    "permission": "Allow"
  }
]
</script>
</div>

<div id="StatusStr_30" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="20" data-tchmi-height-unit="px" data-tchmi-left="978" data-tchmi-left-unit="px" data-tchmi-text="Done" data-tchmi-top="145" data-tchmi-top-unit="px" data-tchmi-width="75" data-tchmi-width-unit="px" data-tchmi-word-wrap="False" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="16" data-tchmi-creator-visibility="Visible">


<script data-tchmi-target-attribute="data-tchmi-virtual-control-right-mappings" type="application/json">
[]
</script>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "observe",
    "group": "Operators",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "Admins",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Operators",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Admins",
    "permission": "Allow"
  }
]
</script>
</div>

<div id="StatusLed_27" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="20" data-tchmi-height-unit="px" data-tchmi-left="958" data-tchmi-left-unit="px"  data-tchmi-top="145" data-tchmi-top-unit="px" data-tchmi-width="20" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-background-color="%f%ColorSelect(%s%PLC1.GVL_Main.fbPalletDataExchange.bDone%/s%, %i%ColorTransparent%/i%, %i%ColorGreen%/i%) %/f%" data-tchmi-text-font-size="16">
































<script data-tchmi-target-attribute="data-tchmi-virtual-control-right-mappings" type="application/json">
[]
</script>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "observe",
    "group": "Operators",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "Admins",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Operators",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Admins",
    "permission": "Allow"
  }
]
</script>
</div>

<div id="StatusStr_31" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="20" data-tchmi-height-unit="px" data-tchmi-left="978" data-tchmi-left-unit="px" data-tchmi-text="Error" data-tchmi-top="165" data-tchmi-top-unit="px" data-tchmi-width="75" data-tchmi-width-unit="px" data-tchmi-word-wrap="False" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="16" data-tchmi-creator-visibility="Visible">


<script data-tchmi-target-attribute="data-tchmi-virtual-control-right-mappings" type="application/json">
[]
</script>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "observe",
    "group": "Operators",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "Admins",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Operators",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Admins",
    "permission": "Allow"
  }
]
</script>
</div>

<div id="StatusLed_28" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="20" data-tchmi-height-unit="px" data-tchmi-left="958" data-tchmi-left-unit="px"  data-tchmi-top="165" data-tchmi-top-unit="px" data-tchmi-width="20" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-background-color="%f%ColorSelect(%s%PLC1.GVL_Main.fbPalletDataExchange.bError%/s%, %i%ColorTransparent%/i%, %i%ColorRed%/i%) %/f%" data-tchmi-text-font-size="16">
































<script data-tchmi-target-attribute="data-tchmi-virtual-control-right-mappings" type="application/json">
[]
</script>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "observe",
    "group": "Operators",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "Admins",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Operators",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Admins",
    "permission": "Allow"
  }
]
</script>
</div>

<div id="CamTigger_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="958" data-tchmi-left-unit="px" data-tchmi-text="Read" data-tchmi-top="331" data-tchmi-top-unit="px" data-tchmi-width="95" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size="%i%GlobalTextSize%/i%" data-tchmi-is-enabled="True">






<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "CamTigger_1.onMouseClick",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1.GVL_Main.fbPalletDataExchange.eCommand%/s%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:server#/definitions/PLC1.E_ADS_Cmd",
          "value": 1
        },
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-virtual-control-right-mappings" type="application/json">
[]
</script>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "observe",
    "group": "Operators",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "Admins",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Operators",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Admins",
    "permission": "Allow"
  }
]
</script>
</div>

<div id="CamTigger_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="958" data-tchmi-left-unit="px" data-tchmi-text="Write" data-tchmi-top="385" data-tchmi-top-unit="px" data-tchmi-width="95" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size="%i%GlobalTextSize%/i%" data-tchmi-is-enabled="True">






<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "CamTigger_2.onMouseClick",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1.GVL_Main.fbPalletDataExchange.eCommand%/s%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:server#/definitions/PLC1.E_ADS_Cmd",
          "value": 2
        },
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-virtual-control-right-mappings" type="application/json">
[]
</script>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "observe",
    "group": "Operators",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "Operators",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "Admins",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Admins",
    "permission": "Allow"
  }
]
</script>
</div>

<div id="PalletNr" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="23" data-tchmi-height-unit="px" data-tchmi-left="1003" data-tchmi-left-unit="px" data-tchmi-top="186" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-text="%f%FormatString('{d}', %s%PLC1.GVL_Main.fbPalletDataExchange.nIndex%/s%)%/f%" data-tchmi-text-font-size="%f%%i%GlobalTextSize%/i%-2%/f%" data-tchmi-text-horizontal-alignment="Center" data-tchmi-auto-focus-out="True" data-tchmi-is-enabled="True">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "PalletNr.onFocusIn",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Numpad::Visibility%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Visibility",
          "value": "Visible"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Numpad::Left%/ctrl%",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "%ctrl%PalletNr::Left%/ctrl%+100"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Numpad::Top%/ctrl%",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "%ctrl%PalletNr::Top%/ctrl%+%ctrl%PalletNr::Height%/ctrl%+110"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%i%NumpadMin%/i%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/FLOAT",
          "value": 1.0
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%i%NumpadMax%/i%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/FLOAT",
          "value": 20.0
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "PalletNr.onFocusOut",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Numpad::Visibility%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Visibility",
          "value": "Collapsed"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1.GVL_Main.fbPalletDataExchange.nIndex%/s%",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "StringToFloat(%ctrl%PalletNr::Text%/ctrl%)"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>











<script data-tchmi-target-attribute="data-tchmi-virtual-control-right-mappings" type="application/json">
[]
</script>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "observe",
    "group": "Operators",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "Admins",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Operators",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Admins",
    "permission": "Allow"
  }
]
</script>
</div>

<div id="Text_ProgNr_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="23" data-tchmi-height-unit="px" data-tchmi-left="958" data-tchmi-left-unit="px" data-tchmi-top="186" data-tchmi-top-unit="px" data-tchmi-width="45" data-tchmi-width-unit="px" data-tchmi-word-wrap="False" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-text="Idx." data-tchmi-text-font-size-unit="px">


<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-virtual-control-right-mappings" type="application/json">
[]
</script>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "observe",
    "group": "Operators",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "Admins",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Operators",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Admins",
    "permission": "Allow"
  }
]
</script>
</div>

<div id="Text_ProgNr_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="23" data-tchmi-height-unit="px" data-tchmi-left="958" data-tchmi-left-unit="px" data-tchmi-top="210" data-tchmi-top-unit="px" data-tchmi-width="45" data-tchmi-width-unit="px" data-tchmi-word-wrap="False" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-text="Stat." data-tchmi-text-font-size-unit="px">


<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-virtual-control-right-mappings" type="application/json">
[]
</script>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "observe",
    "group": "Operators",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "Admins",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Operators",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Admins",
    "permission": "Allow"
  }
]
</script>
</div>

<div id="PalletStatus" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="23" data-tchmi-height-unit="px" data-tchmi-left="1003" data-tchmi-left-unit="px" data-tchmi-top="210" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-text="%f%FormatString('{d}',%s%PLC1.GVL_Main.stPalletData::nPalletState%/s%)%/f%" data-tchmi-text-font-size="%f%%i%GlobalTextSize%/i%-2%/f%" data-tchmi-text-horizontal-alignment="Center" data-tchmi-auto-focus-out="True" data-tchmi-is-enabled="True">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "PalletStatus.onFocusIn",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Numpad::Visibility%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Visibility",
          "value": "Visible"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Numpad::Left%/ctrl%",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "%ctrl%PalletStatus::Left%/ctrl%+100"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Numpad::Top%/ctrl%",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "%ctrl%PalletStatus::Top%/ctrl%-200"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%i%NumpadMin%/i%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/FLOAT",
          "value": 0.0
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%i%NumpadMax%/i%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/FLOAT",
          "value": 60.0
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "PalletStatus.onFocusOut",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Numpad::Visibility%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Visibility",
          "value": "Collapsed"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1.GVL_Main.stPalletData::nPalletState%/s%",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "StringToFloat(%ctrl%PalletStatus::Text%/ctrl%)"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>











<script data-tchmi-target-attribute="data-tchmi-virtual-control-right-mappings" type="application/json">
[]
</script>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "observe",
    "group": "Operators",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "Admins",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Operators",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Admins",
    "permission": "Allow"
  }
]
</script>
</div>

<div id="Text_ProgNr_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="23" data-tchmi-height-unit="px" data-tchmi-left="958" data-tchmi-left-unit="px" data-tchmi-top="234" data-tchmi-top-unit="px" data-tchmi-width="45" data-tchmi-width-unit="px" data-tchmi-word-wrap="False" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-text="Done" data-tchmi-text-font-size-unit="px">


<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-virtual-control-right-mappings" type="application/json">
[]
</script>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "observe",
    "group": "Operators",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "Admins",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Operators",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Admins",
    "permission": "Allow"
  }
]
</script>
</div>

<div id="PalletDone" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="23" data-tchmi-height-unit="px" data-tchmi-left="1003" data-tchmi-left-unit="px" data-tchmi-top="234" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-text="%f%FormatString('{d}',%s%PLC1.GVL_Main.stPalletData::nDone%/s%)%/f%" data-tchmi-text-font-size="%f%%i%GlobalTextSize%/i%-2%/f%" data-tchmi-text-horizontal-alignment="Center" data-tchmi-auto-focus-out="True" data-tchmi-is-enabled="True">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "PalletDone.onFocusIn",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Numpad::Visibility%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Visibility",
          "value": "Visible"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Numpad::Left%/ctrl%",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "%ctrl%PalletDone::Left%/ctrl%+100"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Numpad::Top%/ctrl%",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "%ctrl%PalletDone::Top%/ctrl%-200"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%i%NumpadMin%/i%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/FLOAT",
          "value": 0.0
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%i%NumpadMax%/i%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/FLOAT",
          "value": 65535.0
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "PalletDone.onFocusOut",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Numpad::Visibility%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Visibility",
          "value": "Collapsed"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1.GVL_Main.stPalletData::nDone%/s%",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "StringToFloat(%ctrl%PalletDone::Text%/ctrl%)"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>











<script data-tchmi-target-attribute="data-tchmi-virtual-control-right-mappings" type="application/json">
[]
</script>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "observe",
    "group": "Operators",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "Admins",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Operators",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Admins",
    "permission": "Allow"
  }
]
</script>
</div>

<div id="PalletState_4" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="300" data-tchmi-height-unit="px" data-tchmi-left="1058" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/PalletState.usercontrol" data-tchmi-top="125" data-tchmi-top-unit="px" data-tchmi-width="390" data-tchmi-width-unit="px" data-tchmi-palletdata="%s%PLC1.GVL_Main.stPalletData%/s%" data-tchmi-index="%s%PLC1.GVL_Main.fbPalletDataExchange.nIndex%/s%">


<script data-tchmi-target-attribute="data-tchmi-virtual-control-right-mappings" type="application/json">
[]
</script>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "observe",
    "group": "Operators",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "Admins",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Operators",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Admins",
    "permission": "Allow"
  }
]
</script>
</div>

<div id="UserControl1_4" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="400" data-tchmi-height-unit="px" data-tchmi-left="18" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/EtherCAT_Diag.usercontrol" data-tchmi-top="125" data-tchmi-top-unit="px" data-tchmi-width="360" data-tchmi-width-unit="px" data-tchmi-stslavestateinfo="%s%PLC1.GVL_Main.stSlaveInfo%/s%" data-tchmi-nslavenr="%s%PLC1.GVL_Main.nSlaveNr%/s%" data-tchmi-islaveaddr_arr_size="%s%PLC1.DIAG_GVL.iSLAVEADDR_ARR_SIZE%/s%">

</div>

</div>