<?xml version="1.0"?>
<TcEventSources Version="2">
	<Source>
		<GUID>{8769BE5A-3846-44DF-B1E9-54A37CD26C6F}</GUID>
		<Name LcId="1033">NewEventClass_DisplayText</Name>
		<Event>
			<Id>0</Id>
			<Message LcId="1033">{0}</Message>
		</Event>
		<Event>
			<Id>1</Id>
			<Message LcId="1033">{0}</Message>
		</Event>
		<Event>
			<Id>2</Id>
			<Message LcId="1033">{0}</Message>
		</Event>
		<Event>
			<Id>3</Id>
			<Message LcId="1033">{0}</Message>
		</Event>
		<Event>
			<Id>4</Id>
			<Message LcId="1033">{0}</Message>
		</Event>
	</Source>
	<Source>
		<GUID>{5F3CF99D-E54A-49E1-B1A0-92B82746ED2B}</GUID>
		<Name LcId="1033">NewEventClass_DisplayText</Name>
		<Event>
			<Id>1</Id>
			<Message LcId="1033">Gen_1</Message>
		</Event>
		<Event>
			<Id>2</Id>
			<Message LcId="1033">Gen_2</Message>
		</Event>
		<Event>
			<Id>3</Id>
			<Message LcId="1033">Gen_3</Message>
		</Event>
		<Event>
			<Id>4</Id>
			<Message LcId="1033">Gen_4</Message>
		</Event>
		<Event>
			<Id>5</Id>
			<Message LcId="1033">Gen_5</Message>
		</Event>
		<Event>
			<Id>6</Id>
			<Message LcId="1033">Gen_6</Message>
		</Event>
		<Event>
			<Id>7</Id>
			<Message LcId="1033">Gen_7</Message>
		</Event>
		<Event>
			<Id>8</Id>
			<Message LcId="1033">Gen_8</Message>
		</Event>
		<Event>
			<Id>9</Id>
			<Message LcId="1033">Gen_9</Message>
		</Event>
		<Event>
			<Id>10</Id>
			<Message LcId="1033">Gen_10</Message>
		</Event>
		<Event>
			<Id>11</Id>
			<Message LcId="1033">Gen_11</Message>
		</Event>
		<Event>
			<Id>12</Id>
			<Message LcId="1033">Gen_12</Message>
		</Event>
		<Event>
			<Id>101</Id>
			<Message LcId="1033">fbP1AxisX</Message>
		</Event>
		<Event>
			<Id>102</Id>
			<Message LcId="1033">fbP1AxisX</Message>
		</Event>
		<Event>
			<Id>103</Id>
			<Message LcId="1033">fbP1AxisX</Message>
		</Event>
		<Event>
			<Id>104</Id>
			<Message LcId="1033">fbP1LiftBPE</Message>
		</Event>
		<Event>
			<Id>105</Id>
			<Message LcId="1033">fbP1LiftWPE</Message>
		</Event>
		<Event>
			<Id>106</Id>
			<Message LcId="1033">fbP1Cam1Com</Message>
		</Event>
		<Event>
			<Id>107</Id>
			<Message LcId="1033">fbP1Cam1Ready</Message>
		</Event>
		<Event>
			<Id>108</Id>
			<Message LcId="1033">fbP1Cam1Prog</Message>
		</Event>
		<Event>
			<Id>109</Id>
			<Message LcId="1033">fbP1Cam1Run</Message>
		</Event>
		<Event>
			<Id>110</Id>
			<Message LcId="1033">fbP1PalletDataExchange</Message>
		</Event>
		<Event>
			<Id>201</Id>
			<Message LcId="1033">fbP2LiftBPE</Message>
		</Event>
		<Event>
			<Id>202</Id>
			<Message LcId="1033">fbP2LiftWPE</Message>
		</Event>
		<Event>
			<Id>203</Id>
			<Message LcId="1033">fbP2KRC4_Alarm0</Message>
		</Event>
		<Event>
			<Id>204</Id>
			<Message LcId="1033">fbP2KRC4_Alarm1</Message>
		</Event>
		<Event>
			<Id>205</Id>
			<Message LcId="1033">fbP2KRC4_Alarm2</Message>
		</Event>
		<Event>
			<Id>206</Id>
			<Message LcId="1033">fbP2KRC4_Alarm3</Message>
		</Event>
		<Event>
			<Id>207</Id>
			<Message LcId="1033">fbP2KRC4_Alarm4</Message>
		</Event>
		<Event>
			<Id>208</Id>
			<Message LcId="1033">fbP2KRC4_Alarm5</Message>
		</Event>
		<Event>
			<Id>209</Id>
			<Message LcId="1033">fbP2KRC4_Alarm6</Message>
		</Event>
		<Event>
			<Id>210</Id>
			<Message LcId="1033">fbP2KRC4_Alarm7</Message>
		</Event>
		<Event>
			<Id>211</Id>
			<Message LcId="1033">fbP2PalletDataExchange</Message>
		</Event>
		<Event>
			<Id>301</Id>
			<Message LcId="1033">fbConv1_Start</Message>
		</Event>
		<Event>
			<Id>302</Id>
			<Message LcId="1033">fbConv1_Run</Message>
		</Event>
		<Event>
			<Id>303</Id>
			<Message LcId="1033">fbConv2_Start</Message>
		</Event>
		<Event>
			<Id>304</Id>
			<Message LcId="1033">fbConv2_Run</Message>
		</Event>
		<Event>
			<Id>305</Id>
			<Message LcId="1033">fbConv3_Start</Message>
		</Event>
		<Event>
			<Id>308</Id>
			<Message LcId="1033">fbConv3_Run</Message>
		</Event>
		<Event>
			<Id>306</Id>
			<Message LcId="1033">fbConv4_Start</Message>
		</Event>
		<Event>
			<Id>309</Id>
			<Message LcId="1033">fbConv4_Run</Message>
		</Event>
		<Event>
			<Id>307</Id>
			<Message LcId="1033">fbConv5_Start</Message>
		</Event>
		<Event>
			<Id>310</Id>
			<Message LcId="1033">fbConv5_Run</Message>
		</Event>
		<Event>
			<Id>1000</Id>
			<Message LcId="1033">{0}</Message>
		</Event>
	</Source>
</TcEventSources>
