{
  "$schema": "../../Packages/Beckhoff.TwinCAT.HMI.Framework.12.742.0/runtimes/native1.12-tchmi/Schema/LocalizationDescription.Schema.json",
  "locale": "en-US",
  "localizedText": {
    "InputError": "Data input error",
    "Language": "Language",
    "PageMain": "Main page",
    "PageSettings": "Settings",
    "PageAlarms": "Alarms",
    "ButtonErrorAck": "Error acknowledgement",
    "BasePos": "Base position",
    "WorkPos": "Work position",
    "Control": "Control",
    "PageSafety": "Safety",
    "PageAFT": "AFT tester",
    "PageDiag": "Bus diagnostics",
    "ButtonStepMode": "Step mode",
    "ButtonStep": "Step",
    "ButtonActive": "Active",
    "ButtonAll": "All",
    "CodeReader1": "Codereader 1",
    "CodeReader2": "Codereader 2",
    "Testmode": "Test mode",
    "TextAirpressure": "Airpressure ok",
    "TextError": "error",
    "TextEmy": "Emergency stop",
    "ValveStopperInner": "Stopper inner",
    "ValveStopperOuter": "Stopper outer",
    "ValvePositioner": "Positioner",
    "TextWaste": "waste",
    "TextInductive": "inductive",
    "ButtonBuzzer": "Buzzer",
    "TextSafety": "safety",
    "ButtonSwitchUser": "Switch user",
    "TextDoorClosed": "Door closed",
    "ButtonManualMode": "Manual mode",
    "TextManualReq": "Manual mode request",
    "TextAutoMode": "Automatic mode",
    "PageConv": "Conveyors",
    "Camera": "Camera",
    "Robot": "Robot",
    "PageCamera": "Camera",
    "PageRobot": "Robot",
    "CycleTime": "Cycle time",
    "Status": "Status",
    "TextDoorOpened": "Door opened",
    "CycleTimeOfPallet": "Cycle time of pallet",
    "Inputs": "Inputs",
    "Outputs": "Outputs",
    "Input": "Input",
    "Output": "Output",
    "ValvePalletLifter": "Pallet lifter",
    "TextTechEmy": "ST10 Tecn EMY Stop On",
    "TextTechEmyIgnored": "ST10 Tecn. EMY Stop ignored",
    "ButtonWorkLight": "Work light",
    "WorkLightTimeTxt": "Work light timer [min]."
  }
}