{
  "locale": "hu-HU",
  "localizedText": {
    "InputError": "Adatbeviteli hiba",
    "Language": "Nyelv",
    "PageMain": "Főképernyő",
    "PageSettings": "Beállítások",
    "PageAlarms": "Események",
    "ButtonErrorAck": "Hibanyugta",
    "BasePos": "Alaphelyzet",
    "WorkPos": "Munkahelyzet",
    "Control": "Vezérlés",
    "PageSafety": "Biztonsági kör",
    "PageAFT": "AFT teszter",
    "PageDiag": "Busz diagnosztika",
    "ButtonStepMode": "Léptető üzem",
    "ButtonStep": "Léptet",
    "ButtonActive": "Aktív",
    "ButtonAll": "Összes",
    "CodeReader1": "Kódolvasó 1",
    "CodeReader2": "Kódolvasó 2",
    "Testmode": "Teszt mód",
    "TextAirpressure": "Levegőnyomás ok",
    "TextError": "hiba",
    "TextEmy": "Vészstop",
    "ValveStopperInner": "Belső stopper",
    "ValveStopperOuter": "Külső stopper",
    "ValvePositioner": "Pozícionáló",
    "TextWaste": "selejt",
    "TextInductive": "induktív",
    "ButtonBuzzer": "Sziréna",
    "TextSafety": "vészkör",
    "ButtonSwitchUser": "Felhasználó váltás",
    "TextDoorClosed": "Ajtó csukva",
    "ButtonManualMode": "Kézi mód",
    "TextManualReq": "Kézi üzem kérés",
    "TextAutoMode": "Automata mód",
    "PageConv": "Szalagok",
    "Camera": "Kamera",
    "Robot": "Robot",
    "PageCamera": "Kamera",
    "PageRobot": "Robot",
    "CycleTime": "Ciklusidő",
    "Status": "Állapot",
    "TextDoorOpened": "Ajtó nyitva",
    "CycleTimeOfPallet": "Paletta ciklusidő",
    "Inputs": "Bemenetek",
    "Outputs": "Kimenetek",
    "Input": "Bemenet",
    "Output": "Kimenet",
    "ValvePalletLifter": "Paletta kiemelő",
    "TextTechEmy": "ST10 Tech. vészskör aktív",
    "TextTechEmyIgnored": "ST10 Tech. vészkör mellőzve",
    "ButtonWorkLight": "Munkatér világítás",
    "WorkLightTimeTxt": "Munkatér világítás időzítő [perc]."
  },
  "$schema": "../../Packages/Beckhoff.TwinCAT.HMI.Framework.12.742.0/runtimes/native1.12-tchmi/Schema/LocalizationDescription.Schema.json"
}